# electron-edge-js

lib/bootstrap/: bootstrap.csproj
src/double/Edge.js/: Edge.js.csproj
src/double/Edge.js/dotnetcore/: coreclrembedding.cs
src/double/Edge.js/dotnetcore/coreclrobject/: JavascriptCallback.cs  JavascriptIgnoreAttribute.cs  JavascriptMethod.cs  JavascriptObject.cs  JavascriptObjectRepository.cs  JavascriptProperty.cs  MethodParameter.cs  StringCheck.cs  TryCallMethodResult.cs  coreclrobject.cs
src/double/Edge.js/dotnetcore/coreclrobject/JavascriptBinding/: CamelCaseJavascriptNameConverter.cs  IJavascriptNameConverter.cs  JavascriptBindingSettings.cs  LegacyCamelCaseJavascriptNameConverter.cs
src/double/Edge.js/dotnetcore/coreclrobject/ModelBinding/: BindingMemberInfo.cs  DefaultBinder.cs  IAsyncMethodInterceptor.cs  IBinder.cs  IMethodInterceptor.cs  ModelBindingExtensions.cs
